﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>LOS COLORES</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"COLORES_PYS","idioma":"ESP","licencia":"","corfondo":"FF80C0","cormensaxes":"000000","cortexto":"000000","titulo":"LOS COLORES","subtitulo":"Los colores primarios y secundarios","autor":"Lisbeidys Martínez","ben":"Correcto","mal":"intentalo nuevamente"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >LOS COLORES</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Los colores primarios y secundarios</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"COLORES_PYS/Captura_de_pantalla_2025-05-11_151557.png","posx":"5","posy":"9"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:5px ;top:9px ;"><img src="COLORES_PYS/Captura_de_pantalla_2025-05-11_151557.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"COLORES_PYS/Captura_de_pantalla_2025-05-11_142904.png","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="COLORES_PYS/Captura_de_pantalla_2025-05-11_142904.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"COLORES_PYS/Captura_de_pantalla_2025-05-11_142923.png","posx":"0","posy":"-2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-2px ;"><img src="COLORES_PYS/Captura_de_pantalla_2025-05-11_142923.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"4","imaxe":"COLORES_PYS/Captura_de_pantalla_2025-05-11_142936.png","posx":"0","posy":"-1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-1px ;"><img src="COLORES_PYS/Captura_de_pantalla_2025-05-11_142936.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"5","modo":"2","enunciados":["COLORES_PYS/Captura_de_pantalla_2025-05-11_153338.png","COLORES_PYS/Captura_de_pantalla_2025-05-11_153307.png","COLORES_PYS/Captura_de_pantalla_2025-05-11_153627.png","COLORES_PYS/Captura_de_pantalla_2025-05-11_153538.png","COLORES_PYS/Captura_de_pantalla_2025-05-11_153319.png","COLORES_PYS/Captura_de_pantalla_2025-05-11_153256.png"],"palabras":["azul","amarillo","verde","purpura","anaranjado","rojo"],"enunciado":"0","colorea":"0","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"6","tempo":"40","imaxes":["COLORES_PYS/Captura_de_pantalla_2025-05-11_154051.png||||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154100.png||||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154133.png||||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154041.png||||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154032.png||||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154120.png||||"],"etiquetas":["COLORES_PYS/Captura_de_pantalla_2025-05-11_154051.png||AZUL||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154100.png||VERDE||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154133.png||PURPURA||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154041.png||ANARANJADO||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154032.png||AMARILLO||","COLORES_PYS/Captura_de_pantalla_2025-05-11_154120.png||ROJO||"],"modo":"1","cfondo":"FF80C0","ctapa":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"7","imaxe":"COLORES_PYS/Captura_de_pantalla_2025-05-11_154843.png","filas":"3","columnas":"3","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"8","forma":"Rojo","palabras":["Azul||4","Verde||1","Purpura||6","Rojo||2","Amarillo||3","Anaranjado||5"],"etiquetas":["Verde","Rojo","Amarillo","Azul","Anaranjado","Purpura"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
